# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r
language: r

install:
  - Rscript -e 'devtools::install_deps("mrIML")'
script:
  - Rscript -e 'devtools::check("mrIML")'
  
os:
  - linux
